<?xml version="1.0" encoding="utf-8"?>
<project name="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\MRI Sticky Control.clpprj">
	<removed value=";"/><added value="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\mri_sticky_control.functions;D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\mri_sticky_control.test;"/><lastopfiles>
		<file name="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\mri_sticky_control.test"/>
		<file name="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\mri_sticky_control.functions"/>
		<file name="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\mri_sticky_control.info"/>
		<file name="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\README.txt"/>
		<file name="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\mri_sticky_control.module"/>
	</lastopfiles>
	<errors version="5.11">
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
		<drupalfile name="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\mri_sticky_control.module">
			<pathfunc path="admin/config/mri/sticky-control/config" data="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\mri_sticky_control.module;mri_sticky_control_form_conf;9;11;47;11;"/>
			<pathfunc path="admin/config/sticky-control/config" data="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\mri_sticky_control.module;mri_sticky_control_form_conf;10;48;44;48;"/>
			<pathfunc path="mri/st/ip-anonymizer" data="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\mri_sticky_control.module;mri_webform_ano_form_conf;9;11;29;11;"/>
			<pathfunc path="mri/sticky-control/config" data="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\mri_sticky_control.module;mri_sticky_control_form_conf;9;11;34;11;"/>
			<pathfunc path="mri/sticky-control/ip-anonymizer" data="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\mri_sticky_control.module;mri_webform_ano_form_conf;9;11;41;11;"/>
			<pathfunc path="test" data="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\mri_sticky_control.module;mri_sticky_control_form_conf;10;301;14;301;"/>
		</drupalfile>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\mri_sticky_control.module">
			<todo name="TODO: Wenn mit mehreren Inhalstypen gearbeitet werden soll, dann wird noch eine Lösung benötigt, wie" pos="1;1"/>
		</todofile>
	</todoblock>
	<filescache>
		<file name="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\nbproject\private\private.xml" crc="1511003803"/>
		<file name="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\nbproject\project.xml" crc="1511003403"/>
		<file name="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\README.txt" crc="1512856665"/>
		<file name="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\mri_sticky_control.test" crc="1510304850"/>
		<file name="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\mri_sticky_control.module" crc="1512861762"/>
		<file name="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\mri_sticky_control.install" crc="1512788798"/>
		<file name="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\mri_sticky_control.info" crc="1512855244"/>
		<file name="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\mri_sticky_control.functions" crc="1511244671"/>
		<file name="D:\xampp\htdocs\webform\sites\all\modules\mri_sticky_control\CHANGELOG.txt" crc="1512783843"/>
	</filescache>
</project>
